<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Adamulla</title>
    
<style>

    body{
        background-color: brown;
        margin: 0px;
    }
    
    h1{
       color:#f98;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#FF383F;
       text-align: left;
       font-size:20px;
    }

     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color: #333;
    }
    
    .header{
        background-color:#CAE4DB;
        height:100px;
        text-align: center;
        padding: 20px;
    }
    

    .content{
        background-color:#F5F5F5;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CAEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#96AD85;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    

    a:hover{
        color:white;
    }
    
    a.active{
        color:white;
        background-color: #d38;
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>Win a date with Adamulla</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> A Picture of me</a> 
    <a href="quiz.html"> My phone </a>
    <a href="#link"> My house </a> 
    <a href="#link"> My cat </a>
    <a href="#link"> My location </a>
    <a href="#link"> My pc </a>
    </div>
    
    <div class="content"> 
    <h2>You want a date with me, i know it.</h2>
    
   I have a madre and a padre. If you come to me il give you free v-bucks.
    </div>
    
    <div class="footer">
   <h5>Heia Kommunsime!</h5>
    </div>



</body>
</html>
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Adamulla</title>
    
<style>

    body{
        background-color: brown;
        margin: 0px;
    }
    
    h1{
       color:#f98;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#FF383F;
       text-align: left;
       font-size:20px;
    }

     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color: #333;
    }
    
    .header{
        background-color:#CAE4DB;
        height:100px;
        text-align: center;
        padding: 20px;
    }
    

    .content{
        background-color:#F5F5F5;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CAEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#96AD85;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    

    a:hover{
        color:white;
    }
    
    a.active{
        color:white;
        background-color: #d38;
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>Win a date with Adamulla</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> A Picture of me</a> 
    <a href="quiz.html"> My phone </a>
    <a href="#link"> My house </a> 
    <a href="#link"> My cat </a>
    <a href="#link"> My location </a>
    <a href="#link"> My pc </a>
    </div>
    
    <div class="content"> 
    <h2>You want a date with me, i know it.</h2>
    
   I have a madre and a padre. If you come to me il give you free v-bucks.
    </div>
    
    <div class="footer">
   <h5>Her kan du skrive hvem som har laget siden og n책r og annet unyttig. Copyright for eksempel</h5>
    </div>



</body>
</html>
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Adamulla</title>
    
<style>

    body{
        background-color: brown;
        margin: 0px;
    }
    
    h1{
       color:#f98;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#FF383F;
       text-align: left;
       font-size:20px;
    }

     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color: #333;
    }
    
    .header{
        background-color:#CAE4DB;
        height:100px;
        text-align: center;
        padding: 20px;
    }
    

    .content{
        background-color:#F5F5F5;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CAEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#96AD85;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    

    a:hover{
        color:white;
    }
    
    a.active{
        color:white;
        background-color: #d38;
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>Win a date with Adamulla</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> A Picture of me</a> 
    <a href="quiz.html"> My phone </a>
    <a href="#link"> My house </a> 
    <a href="#link"> My cat </a>
    <a href="#link"> My location </a>
    <a href="#link"> My pc </a>
    </div>
    
    <div class="content"> 
    <h2>You want a date with me, i know it.</h2>
    
   I have a madre and a padre. If you come to me il give you free v-bucks.
    </div>
    
    <div class="footer">
   <h5>Her kan du skrive hvem som har laget siden og n책r og annet unyttig. Copyright for eksempel</h5>
    </div>



</body>
</html>
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Adamulla</title>
    
<style>

    body{
        background-color: brown;
        margin: 0px;
    }
    
    h1{
       color:#f98;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#FF383F;
       text-align: left;
       font-size:20px;
    }

     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color: #333;
    }
    
    .header{
        background-color:#CAE4DB;
        height:100px;
        text-align: center;
        padding: 20px;
    }
    

    .content{
        background-color:#F5F5F5;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CAEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#96AD85;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    

    a:hover{
        color:white;
    }
    
    a.active{
        color:white;
        background-color: #d38;
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>Win a date with Adamulla</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> A Picture of me</a> 
    <a href="quiz.html"> My phone </a>
    <a href="#link"> My house </a> 
    <a href="#link"> My cat </a>
    <a href="#link"> My location </a>
    <a href="#link"> My pc </a>
    </div>
    
    <div class="content"> 
    <h2>You want a date with me, i know it.</h2>
    
   I have a madre and a padre. If you come to me il give you free v-bucks.
    </div>
    
    <div class="footer">
   <h5>Her kan du skrive hvem som har laget siden og n책r og annet unyttig. Copyright for eksempel</h5>
    </div>



<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Adamulla</title>
    
<style>

    body{
        background-color: brown;
        margin: 0px;
    }
    
    h1{
       color:#f98;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#FF383F;
       text-align: left;
       font-size:20px;
    }

     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color: #333;
    }
    
    .header{
        background-color:#CAE4DB;
        height:100px;
        text-align: center;
        padding: 20px;
    }
    

    .content{
        background-color:#F5F5F5;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CAEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#96AD85;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    

    a:hover{
        color:white;
    }
    
    a.active{
        color:white;
        background-color: #d38;
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>Win a date with Adamulla</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> A Picture of me</a> 
    <a href="quiz.html"> My phone </a>
    <a href="#link"> My house </a> 
    <a href="#link"> My cat </a>
    <a href="#link"> My location </a>
    <a href="#link"> My pc </a>
    </div>
    
    <div class="content"> 
    <h2>You want a date with me, i know it.</h2>
    
|||||    </div>
    
    <div class="footer">
   <h5>Her kan du skrive hvem som har laget siden og n책r og annet unyttig. Copyright for eksempel</h5>
    </div>



</body>
</html>

